{
  "name": "todolist",
  "version": "1.0.0",
  "description": "To-do list application that allows users to create and manage tasks.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vedant",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "web-storage-express-cookies": "^1.0.1"
  }
}
